<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Sales_Data)' inline='true' name='federated.1msh13s0aji688169owm70a93nlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='excel-direct.1dwxooi0e6n9er19alao007v6wf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gaurav/Desktop/Project Glidion/Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dwxooi0e6n9er19alao007v6wf2' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Gaming Platform' ordinal='3' />
            <column datatype='string' name='Platform Sold On' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='string' name='Product Name' ordinal='6' />
            <column datatype='real' name='Price (USD)' ordinal='7' />
            <column datatype='integer' name='Discount (%)' ordinal='8' />
            <column datatype='integer' name='Quantity Sold' ordinal='9' />
            <column datatype='real' name='Total Revenue' ordinal='10' />
            <column datatype='date' name='Purchase Date' ordinal='11' />
            <column datatype='real' name='Rating' ordinal='12' />
            <column datatype='string' name='Review Sentiment' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gaming Platform]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform Sold On]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (USD)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (%)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Sentiment]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1msh13s0aji688169owm70a93nlb].[diff:sum:Discount (\%):qk:2]&quot;' value='Discount Amt' />
          <alias key='&quot;[federated.1msh13s0aji688169owm70a93nlb].[sum:Total Revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-21&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;22-25&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-45&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Order Completed' datatype='integer' name='[Calculation_796011293626613770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Discount (%)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Platform Sold On]' role='dimension' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1.0</value>
            <value>1.1000000000000001</value>
            <value>1.2</value>
            <value>1.3</value>
            <value>1.3999999999999999</value>
            <value>1.5</value>
            <value>1.6000000000000001</value>
            <value>1.7</value>
            <value>1.8</value>
            <value>1.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2.0</value>
            <value>2.1000000000000001</value>
            <value>2.2000000000000002</value>
            <value>2.2999999999999998</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.6000000000000001</value>
            <value>2.7000000000000002</value>
            <value>2.7999999999999998</value>
            <value>2.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3.0</value>
            <value>3.1000000000000001</value>
            <value>3.2000000000000002</value>
            <value>3.2999999999999998</value>
            <value>3.3999999999999999</value>
            <value>3.5</value>
            <value>3.6000000000000001</value>
            <value>3.7000000000000002</value>
            <value>3.7999999999999998</value>
            <value>3.8999999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>4.0</value>
            <value>4.0999999999999996</value>
            <value>4.2000000000000002</value>
            <value>4.2999999999999998</value>
            <value>4.4000000000000004</value>
            <value>4.5</value>
            <value>4.5999999999999996</value>
            <value>4.7000000000000002</value>
            <value>4.7999999999999998</value>
            <value>4.9000000000000004</value>
          </bin>
          <bin default-name='true' value='&quot;5&quot;'>
            <value>5.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='ordinal' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_59B58C0807544C2792357B3924BD55F5]' role='measure' type='quantitative' />
      <column-instance column='[Discount (%)]' derivation='Sum' name='[diff:sum:Discount (%):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1msh13s0aji688169owm70a93nlb].[none:Discount (%):ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Discount (%)]' derivation='None' name='[none:Discount (%):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Platform Sold On]' derivation='None' name='[none:Platform Sold On:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='2023' name='[2023]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2023-12-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='2024' name='[2024]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-12-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Purchase Date))' hidden='true' name='[Action (MONTH(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Platform Sold On)' hidden='true' name='[Action (Platform Sold On)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Platform Sold On]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;Other&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Age]' member='26' />
              <groupfilter function='member' level='[Age]' member='27' />
              <groupfilter function='member' level='[Age]' member='28' />
              <groupfilter function='member' level='[Age]' member='29' />
              <groupfilter function='member' level='[Age]' member='30' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Age]' />
            <hierarchy name='[Age (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_309024D1A5044E00B200D4B9CFB7CB6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales-Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C3BF7FBE85D94FA89E653FC84AB5949A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D20488488C824442993EF66498874EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Unit Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_D76E45FC07044B58B19F88F140203D6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action5_E45BE2D0C3F54DA6A9DD0BB1E1B0560E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Revenue Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_0764E9728FFE4B998A8ACCBC827C412D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Gaming Platform Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_0102E9A57F79450C87986ECCF31C05A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_A39EFE38861343CCA36403F29549D6A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='SalesTiles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_F3BED14C3B024CED8D6D5FAB94B9C13F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SalesTiles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-21&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;22-25&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-45&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1msh13s0aji688169owm70a93nlb].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msh13s0aji688169owm70a93nlb].[Age (group)]</rows>
        <cols>[federated.1msh13s0aji688169owm70a93nlb].[cnt:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Discount Costing Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column caption='Order Completed' datatype='integer' name='[Calculation_796011293626613770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Discount (%)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Discount (%)]' derivation='Sum' name='[diff:sum:Discount (%):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1msh13s0aji688169owm70a93nlb].[none:Discount (%):ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Discount (%)]' derivation='None' name='[none:Discount (%):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_796011293626613770]' derivation='User' name='[usr:Calculation_796011293626613770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msh13s0aji688169owm70a93nlb].[diff:sum:Discount (\%):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msh13s0aji688169owm70a93nlb].[usr:Calculation_796011293626613770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msh13s0aji688169owm70a93nlb].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1msh13s0aji688169owm70a93nlb].[diff:sum:Discount (%):qk:2]' included-values='non-null' />
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[none:Discount (%):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Discount (%):ok]' member='5' />
              <groupfilter function='member' level='[none:Discount (%):ok]' member='10' />
              <groupfilter function='member' level='[none:Discount (%):ok]' member='15' />
              <groupfilter function='member' level='[none:Discount (%):ok]' member='20' />
              <groupfilter function='member' level='[none:Discount (%):ok]' member='25' />
              <groupfilter function='member' level='[none:Discount (%):ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[none:Discount (%):ok]</column>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[diff:sum:Discount (%):qk:2]</column>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1msh13s0aji688169owm70a93nlb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msh13s0aji688169owm70a93nlb].[none:Discount (%):ok]</rows>
        <cols>[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gaming Platform Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column datatype='string' name='[Gaming Platform]' role='dimension' type='nominal' />
            <column-instance column='[Gaming Platform]' derivation='Count' name='[cnt:Gaming Platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gaming Platform]' derivation='None' name='[none:Gaming Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1msh13s0aji688169owm70a93nlb].[cnt:Gaming Platform:qk]</rows>
        <cols>[federated.1msh13s0aji688169owm70a93nlb].[none:Gaming Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column caption='Order Completed' datatype='integer' name='[Calculation_796011293626613770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796011293626613770]' derivation='User' name='[usr:Calculation_796011293626613770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1msh13s0aji688169owm70a93nlb].[usr:Calculation_796011293626613770:qk]' />
              <lod column='[federated.1msh13s0aji688169owm70a93nlb].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msh13s0aji688169owm70a93nlb].[Latitude (generated)]</rows>
        <cols>[federated.1msh13s0aji688169owm70a93nlb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Rating Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1.0</value>
                  <value>1.1000000000000001</value>
                  <value>1.2</value>
                  <value>1.3</value>
                  <value>1.3999999999999999</value>
                  <value>1.5</value>
                  <value>1.6000000000000001</value>
                  <value>1.7</value>
                  <value>1.8</value>
                  <value>1.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2.0</value>
                  <value>2.1000000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2999999999999998</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.6000000000000001</value>
                  <value>2.7000000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3.0</value>
                  <value>3.1000000000000001</value>
                  <value>3.2000000000000002</value>
                  <value>3.2999999999999998</value>
                  <value>3.3999999999999999</value>
                  <value>3.5</value>
                  <value>3.6000000000000001</value>
                  <value>3.7000000000000002</value>
                  <value>3.7999999999999998</value>
                  <value>3.8999999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>4.0</value>
                  <value>4.0999999999999996</value>
                  <value>4.2000000000000002</value>
                  <value>4.2999999999999998</value>
                  <value>4.4000000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.7000000000000002</value>
                  <value>4.7999999999999998</value>
                  <value>4.9000000000000004</value>
                </bin>
                <bin default-name='true' value='&quot;5&quot;'>
                  <value>5.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='ordinal' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1msh13s0aji688169owm70a93nlb].[sum:Rating:qk]' />
              <text column='[federated.1msh13s0aji688169owm70a93nlb].[Rating (group)]' />
              <color column='[federated.1msh13s0aji688169owm70a93nlb].[Rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Timeline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Platform Sold On]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]'>
            <groupfilter function='level-members' level='[Platform Sold On]' user:ui-action-filter='[Action1_309024D1A5044E00B200D4B9CFB7CB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[tmn:Purchase Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:Purchase Date:ok]' member='#2024-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[tmn:Purchase Date:ok]</column>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msh13s0aji688169owm70a93nlb].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1msh13s0aji688169owm70a93nlb].[tmn:Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales-Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales % on Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Platform Sold On]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Platform Sold On]' derivation='Count' name='[cnt:Platform Sold On:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform Sold On]' derivation='None' name='[none:Platform Sold On:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform Sold On]' derivation='Count' name='[pcto:cnt:Platform Sold On:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action2_C3BF7FBE85D94FA89E653FC84AB5949A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform Sold On:nk]' member='&quot;Amazon&quot;' />
              <groupfilter function='member' level='[none:Platform Sold On:nk]' member='&quot;Retail Store&quot;' />
              <groupfilter function='member' level='[none:Platform Sold On:nk]' member='&quot;Website&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]</column>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[Action (MONTH(Purchase Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]' />
              <size column='[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]' />
              <lod column='[federated.1msh13s0aji688169owm70a93nlb].[cnt:Platform Sold On:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='101'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[cnt:Platform Sold On:qk]</field>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]</field>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>35923</value>
                    <value>&quot;Website&quot;</value>
                    <value>0.35922999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-41' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[cnt:Platform Sold On:qk]</field>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]</field>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>42013</value>
                    <value>&quot;Amazon&quot;</value>
                    <value>0.42013</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='-28' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='110'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[cnt:Platform Sold On:qk]</field>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[none:Platform Sold On:nk]</field>
                      <field>[federated.1msh13s0aji688169owm70a93nlb].[pcto:cnt:Platform Sold On:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>22064</value>
                    <value>&quot;Retail Store&quot;</value>
                    <value>0.22064</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-27' y='40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SalesTiles'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column caption='Order Completed' datatype='integer' name='[Calculation_796011293626613770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Platform Sold On]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price (USD)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Price (USD)]' derivation='Sum' name='[diff:sum:Price (USD):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796011293626613770]' derivation='User' name='[usr:Calculation_796011293626613770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msh13s0aji688169owm70a93nlb].[usr:Calculation_796011293626613770:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1msh13s0aji688169owm70a93nlb].[sum:Total Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1msh13s0aji688169owm70a93nlb].[usr:Calculation_796011293626613770:qk]&quot;</bucket>
              <bucket>&quot;[federated.1msh13s0aji688169owm70a93nlb].[diff:sum:Price (USD):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1msh13s0aji688169owm70a93nlb].[sum:Total Revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[Action (MONTH(Purchase Date))]'>
            <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' user:ui-action-filter='[Action2_C3BF7FBE85D94FA89E653FC84AB5949A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]'>
            <groupfilter function='level-members' level='[Platform Sold On]' user:ui-action-filter='[Action1_309024D1A5044E00B200D4B9CFB7CB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]</column>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[Action (MONTH(Purchase Date))]</column>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1msh13s0aji688169owm70a93nlb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1msh13s0aji688169owm70a93nlb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Platform Sold On]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]'>
            <groupfilter function='level-members' level='[Platform Sold On]' user:ui-action-filter='[Action1_309024D1A5044E00B200D4B9CFB7CB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1msh13s0aji688169owm70a93nlb].[sum:Quantity Sold:qk]' />
              <color column='[federated.1msh13s0aji688169owm70a93nlb].[sum:Quantity Sold:qk]' />
              <text column='[federated.1msh13s0aji688169owm70a93nlb].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[none:Product Name:nk]>
]]></run>
                <run bold='true' fontcolor='#333333' fontsize='10'><![CDATA[<[federated.1msh13s0aji688169owm70a93nlb].[sum:Quantity Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unit Sold- Category wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Platform Sold On]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]'>
            <groupfilter function='level-members' level='[Platform Sold On]' user:ui-action-filter='[Action1_309024D1A5044E00B200D4B9CFB7CB6C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1msh13s0aji688169owm70a93nlb].[Action (Platform Sold On)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1msh13s0aji688169owm70a93nlb].[sum:Quantity Sold:qk]' />
              <text column='[federated.1msh13s0aji688169owm70a93nlb].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1msh13s0aji688169owm70a93nlb].[none:Product Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
      </datasources>
      <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='17350' x='0' y='0'>
          <zone h='100000' id='5' is-centered='0' is-scaled='1' param='C:/Users/Gaurav/Desktop/Project Glidion/Sample Brand Logo.png' type-v2='bitmap' w='17350' x='0' y='0'>
          </zone>
        </zone>
        <zone h='13542' id='8' name='SalesTiles' show-title='false' w='53075' x='45315' y='1563' />
        <zone h='32161' id='9' name='Revenue Timeline' w='81479' x='17643' y='66406' />
        <zone h='4557' id='14' type-v2='dashboard-object' w='12445' x='2562' y='49479'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='15' type-v2='dashboard-object' w='12445' x='2562' y='59896'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7E58BA0-50A3-4D17-AB48-397C03651636}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='16' type-v2='dashboard-object' w='12445' x='2562' y='70313'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Marketing</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='17' type-v2='dashboard-object' w='12445' x='2562' y='80729'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='18' type-v2='dashboard-object' w='12445' x='2562' y='91146'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Forecast</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='59896' id='21' name='Customer Age Group' w='28184' x='19253' y='4297' />
        <zone h='29948' id='22' name='Gaming Platform Count' show-title='false' w='19400' x='48316' y='29688' />
        <zone h='48047' id='23' name='Rating' w='27306' x='70644' y='16797' />
        <zone h='7422' id='30' mode='checkdropdown' name='Revenue Timeline' param='[federated.1msh13s0aji688169owm70a93nlb].[tmn:Purchase Date:ok]' type-v2='filter' values='database' w='12079' x='86969' y='63932' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (Sales_Data)' name='federated.1msh13s0aji688169owm70a93nlb' />
      </datasources>
      <datasource-dependencies datasource='federated.1msh13s0aji688169owm70a93nlb'>
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='17350' x='0' y='0'>
          <zone fixed-size='52' h='7813' id='24' is-fixed='true' type-v2='empty' w='17350' x='0' y='0'>
          </zone>
          <zone h='92187' id='5' is-centered='0' is-scaled='1' param='C:/Users/Gaurav/Desktop/Project Glidion/Sample Brand Logo.png' type-v2='bitmap' w='17350' x='0' y='7813'>
          </zone>
        </zone>
        <zone h='13542' id='8' name='SalesTiles' show-title='false' w='48609' x='49780' y='1563' />
        <zone h='32161' id='9' name='Revenue Timeline' w='81698' x='17423' y='66406' />
        <zone h='49089' id='10' name='Sales-Platform' w='30966' x='68960' y='16276' />
        <zone h='49349' id='13' name='Unit Sold' w='21303' x='49488' y='16276' />
        <zone h='4557' id='14' type-v2='dashboard-object' w='12445' x='2562' y='49479'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='15' type-v2='dashboard-object' w='12445' x='2562' y='59896'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A7E58BA0-50A3-4D17-AB48-397C03651636}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='16' type-v2='dashboard-object' w='12445' x='2562' y='70313'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Marketing</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='17' type-v2='dashboard-object' w='12445' x='2562' y='80729'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Inventory</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4557' id='18' type-v2='dashboard-object' w='12445' x='2562' y='91146'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC42ACAD-94E5-4CA9-9632-E2A4A8851EE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Forecast</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='62630' id='23' name='Top 5 Products' w='31772' x='17496' y='3776' />
        <zone forceUpdate='true' h='24479' id='27' type-v2='text' w='15813' x='878' y='20052'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='12'>The Glidion Company Sales Dashboard provides key insights into sales performance.The dashboard offers a clear, data-driven overview to support strategic decision-making and optimize sales performance.</run>
          </formatted-text>
        </zone>
        <zone h='6380' id='30' mode='checkdropdown' name='Revenue Timeline' param='[federated.1msh13s0aji688169owm70a93nlb].[tmn:Purchase Date:ok]' type-v2='filter' values='database' w='11713' x='86823' y='64974' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
